function solution(numbers, hand) {
  let leftPosition = 10;
  let rightPosition = 12;
  let answer = [];
  const calDistance = (pre, cur) => {
    let abs = Math.abs(pre - cur);
    return parseInt(abs / 3) + (abs % 3);
  };
  numbers.map(num => {
    num === 0 ? (num = 11) : num;
    if (num % 3 === 1) {
      leftPosition = num;
      answer.push("L");
    } else if (num % 3 === 0) {
      rightPosition = num;
      answer.push("R");
    } else {
      if (calDistance(num, leftPosition) > calDistance(num, rightPosition)) {
        rightPosition = num;
        answer.push("R");
      } else if (
        calDistance(num, leftPosition) < calDistance(num, rightPosition)
      ) {
        leftPosition = num;
        answer.push("L");
      } else {
        if (hand === "left") {
          leftPosition = num;
          answer.push("L");
        } else {
          rightPosition = num;
          answer.push("R");
        }
      }
    }
  });
  return answer.join("");
}
